<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/new_list"
              android:icon="@drawable/ic_add_circle_black_24dp"
              android:title="New List">
        </item>
        <item android:id="@+id/setting"
              android:icon="@drawable/ic_settings_black_24dp"
              android:title="Setting"></item>
    </group>
 
</menu>