<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="svmc.toandx.todolist">
    <uses-permission android:name="android.permission.VIBRATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.WhenAlarmGoOffActivity">
        </activity>
        <receiver
            android:name=".notification.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />


        <activity android:name=".activity.EditTaskActivity" />
        <activity
            android:name=".activity.ShowDialog_Add"
            android:label="List Name"
            android:theme="@style/Base.Theme.AppCompat.Dialog" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".notification.NotificationReceiver" />
        <receiver android:name=".notification.SnoozeReceiver" />
        <receiver android:name=".notification.CompletedReceiver" />
    </application>

</manifest>